REACT_APP_API_URL = "https://645b959199b618d5f31f7299.mockapi.io"
REACT_APP_CITIES_API_URL = "https://api.apilayer.com/geo/country/cities"

REACT_APP_CITIES_API_KEY = "wJIYTO1bUum6VI7Ww2peLgYMdwwtaidp"

REACT_APP_API_KEY = "AIzaSyCJmEL6fnJO3teR_eJhvq_-0BElV_wfH1E"
REACT_APP_AUTH_DOMAIN = "freshnese-a1de7.firebaseapp.com"
REACT_APP_PROJECT_ID = "freshnese-a1de7"
REACT_APP_STORAGE_BUCKET = "freshnese-a1de7.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "296464996683"
REACT_APP_ID = "1:296464996683:web:8442a8f6711868b97e30ce"
 